<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - effects - single view</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

<script type="importmap">
    {
        "imports": {
            "three": "./three.module.js",
            "three/addons/": "./jsm/"
        }
    }
</script>

<script type="module">
    import * as THREE from 'three';
    import { TextureLoader } from 'three';
	import { Lensflare, LensflareElement } from 'three/addons/objects/Lensflare.js';

    let container, camera, scene, renderer;

    const spheres = [];
    const lights = [];

    let mouseX = 0, mouseY = 0;
    let targetX = 0, targetY = 0;

    let windowHalfX = window.innerWidth / 2;
    let windowHalfY = window.innerHeight / 2;

    document.addEventListener('mousemove', onDocumentMouseMove);

    init();
    animate();

    function init() {
        const width = window.innerWidth;
        const height = window.innerHeight;

        container = document.createElement('div');
        document.body.appendChild(container);

        camera = new THREE.PerspectiveCamera(60, width / height, 1, 100000);
        camera.position.set(0,0,0);

        scene = new THREE.Scene();

        const textureLoader = new THREE.TextureLoader();
        const textureFlare0 = textureLoader.load('./lensflare0.png');

        for (let j = 0; j < 20; j++) {
            const light = new THREE.PointLight(0xffffff, 3, 10000, 0);
            light.position.x = 1500 * Math.cos(Math.PI/Math.random());
            light.position.y = Math.random() * 300;
            light.position.z = 1500 * Math.sin(Math.PI/Math.random());

            scene.add(light);
            const lensflare = new Lensflare();
            lensflare.addElement(new LensflareElement(textureFlare0, Math.random() * 400, 1));
            light.add(lensflare);

            lights.push(light);
        }

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(width, height);
        renderer.setPixelRatio(window.devicePixelRatio);
        container.appendChild(renderer.domElement);

        window.addEventListener('resize', onWindowResize);
    }

    function onWindowResize() {
        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function onDocumentMouseMove(event) {
        targetX = (event.clientX - windowHalfX) * 0.005;
        targetY = (-event.clientY + windowHalfY) * 0.005;
    }

    function animate() {
        requestAnimationFrame(animate);
        render();
    }

    function render() {
        const timer = 0.0001 * Date.now();

        // マウスに合わせてカメラを回転
        camera.rotation.x += (targetY - camera.rotation.x) * 0.05;
        camera.rotation.y += (targetX - camera.rotation.y) * 0.05;

        for (let i = 0, il = lights.length; i < il; i++) {
            const light = lights[i];

            light.position.x = 5000 * Math.cos(timer + i);
            light.position.y = 5000 * Math.sin(timer + i * 1.1);
        }

        renderer.render(scene, camera);
    }
</script>
    <script src="index.js"></script>
    <div class="main-content">
        <div class="main-title">
        </div>
        <div class="main-text">
        </div>
    </div>
    <div class="main-list">
        <ul>
        </ul>
    </div>
</body>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
        color: aliceblue;
        overflow: hidden;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .main-list{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .main-list ul{
        width: fit-content;
        height: fit-content;
        display: flex;
        margin: auto;
        padding: 0px;
        list-style: none;
    }
    .main-list ul li{
        padding: 20px 30px 20px 30px;
        text-align: center;
        transition: font-size 0.3s;
    }
    .main-list ul li:hover{
        font-size: 30px;
        cursor: default;
    }

    .main-title p.fade-in,
    .main-text p.fade-in {
        animation: fadeIn 0.5s ease-in-out;
    }

    .main-content{
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
    }

    .main-title{
        width: 50%;
        height: 100%;
    }
    .main-title p {
        height: 100%; 
        display: flex; 
        justify-content: center; 
        align-items: center;
        font-size: 40px;
    }

    .main-text{
        width: 50%;
        height: 100%;
    }
    .main-text p {
        height: 100%; 
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
</style>
</html>